#====== Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

# Source common config
source $ZDOTDIR/.zshcommon
source $ZDOTDIR/.powerlevel9k

# Override common config
ZSH_THEME="powerlevel9k/powerlevel9k"

plugins=(
  autojump
  gitfast
  zsh-nvm
  zsh-autosuggestions
  zsh-syntax-highlighting
)

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

# Include hidden files.
_comp_options+=(globdots)

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# History search
bindkey '^R' history-incremental-search-backward
bindkey "^J" history-search-backward
bindkey "^K" history-search-forward

#====== Other configuration

export GEM_HOME=$(gem env | grep 'USER INSTALLATION DIRECTORY' | sed 's/.*: //')

PATH=$HOME/custom/scripts:${PATH}
PATH=$GEM_HOME/bin:${PATH}

export PATH=$PATH

