#====== Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

# Source common config
source $ZDOTDIR/.zshcommon

# Override common config
ZSH_THEME="agnoster"

plugins=(
  git
  zsh-nvm
  zsh-autosuggestions
  zsh-syntax-highlighting
  systemd
  colored-man-pages
)

case $(tty) in
  (/dev/tty[1-9]) ZSH_THEME='clean';;
esac

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

# Include hidden files.
_comp_options+=(globdots)

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# History search
bindkey '^R' history-incremental-search-backward
bindkey "^J" history-search-backward
bindkey "^K" history-search-forward

#====== Other configuration

# autojump
source /usr/share/autojump/autojump.zsh

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
export GEM_HOME=$(gem env | grep 'USER INSTALLATION DIRECTORY' | sed 's/.*: //')
export ANDROID_HOME=$HOME/Android/Sdk
export ANDROID_SDK_ROOT=$ANDROID_HOME

PATH=$JAVA_HOME/bin:${PATH}
PATH=$HOME/custom/scripts:${PATH}
PATH=$GEM_HOME/bin:${PATH}
PATH=$ANDROID_HOME/platform-tools:${PATH}
PATH=$ANDROID_HOME/tools/bin:${PATH}

export PATH=$PATH

