#====== Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

# Source common config
source $ZDOTDIR/.zshcommon

# Override common config
ZSH_THEME="robbyrussell"

plugins=(
  git
  zsh-nvm
  zsh-autosuggestions
  zsh-syntax-highlighting
  vi-mode
  alias-finder
  colored-man-pages
  colorize
  autojump
)

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

# Include hidden files.
_comp_options+=(globdots)

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

#====== Other configuration

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
# export JAVA_HOME=/usr/lib/jvm/jdk-jetbrains
export GEM_HOME=$(gem env | grep 'USER INSTALLATION DIRECTORY' | sed 's/.*: //')
export GOPATH="$HOME/go"

INJECTED=$JAVA_HOME/bin:$GOPATH/bin:$HOME/custom/scripts:$GEM_HOME/bin

export PATH=$INJECTED:$PATH
