#====== Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

# Source common config
source $ZDOTDIR/.zshcommon
source $ZDOTDIR/.powerlevel9k

# Override common config
# ZSH_THEME="robbyrussell"
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='nerdfont-complete'

POWERLEVEL9K_DISABLE_RPROMPT=true

# POWERLEVEL9K_STATUS_OK_ICON=$'\uf164'
# POWERLEVEL9K_STATUS_ERROR_ICON=$'\uf165'
# POWERLEVEL9K_STATUS_ERROR_CR_ICON=$'\uf165'

POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"

plugins=(
  git
  zsh-nvm
  zsh-autosuggestions
  zsh-syntax-highlighting
  vi-mode
  alias-finder
  colored-man-pages
  colorize
  autojump
)

case $(tty) in
  (/dev/tty[1-9]) ZSH_THEME='clean';;
esac

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

# Include hidden files.
_comp_options+=(globdots)

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

#====== Other configuration

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
# export JAVA_HOME=/usr/lib/jvm/jdk-jetbrains
export GEM_HOME=$(gem env | grep 'USER INSTALLATION DIRECTORY' | sed 's/.*: //')
export GOPATH="$HOME/go"

VIM_LIVE_LATEX_PREVIEW="$HOME/.vim/bundle/vim-live-latex-preview/bin"

INJECTED=$JAVA_HOME/bin:$GOPATH/bin:$HOME/custom/scripts:$GEM_HOME/bin:$VIM_LIVE_LATEX_PREVIEW

export PATH=$INJECTED:$PATH
