#====== Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

# Source common config
source $ZDOTDIR/.zshcommon
source $ZDOTDIR/.powerlevel9k

# Override common config
ZSH_THEME="powerlevel9k/powerlevel9k"
# POWERLEVEL9K_MODE='default'
# POWERLEVEL9K_MODE='awesome-fontconfig'
POWERLEVEL9K_MODE='nerdfont-fontconfig'
# POWERLEVEL9K_MODE='nerdfont-complete'

POWERLEVEL9K_DISABLE_RPROMPT=true

POWERLEVEL9K_STATUS_OK_ICON=$'\uf164'
POWERLEVEL9K_STATUS_ERROR_ICON=$'\uf165'
POWERLEVEL9K_STATUS_ERROR_CR_ICON=$'\uf165'

POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon date context dir vcs)
# POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status vi_mode nvm date)

plugins=(
  git zsh-nvm zsh-autosuggestions zsh-syntax-highlighting vi-mode
)

case $(tty) in
  (/dev/tty[1-9]) ZSH_THEME='clean';;
esac

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

#====== Other configuration

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
# export JAVA_HOME=/usr/lib/jvm/jdk-jetbrains

export GEM_HOME=$(gem env | grep 'USER INSTALLATION DIRECTORY' | sed 's/.*: //')

INJECTED=$JAVA_HOME/bin:$HOME/custom/scripts:$GEM_HOME/bin

export PATH=$INJECTED:$PATH
export TRANSMISSION_HOME="/media/shared/Common/transmission"

# chuck_cow
