#
# ~/.bashrc
#

[[ $- != *i* ]] && return

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

use_color=true


if ${use_color} ; then
	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'

    PS1="\[\e[32m\][\[\e[m\] \t \W\[\e[32m\] ]\\$\[\e[m\] "
	# PS1='\[\033[01;32m\][\[\033[01;37m\]\W\[\033[01;32m\]] \[\033[01;35m\]$(__git_ps1 "(%s)")\[\033[01;32m\]\$\[\033[00m\] '
else
    PS1="[\t \W\]\\$ "
	# PS1='[\W] $(__git_ps1 "(%s)")\$ '
fi

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias more=less
alias la='ls -la'
alias cls='clear'
alias lg='git lg'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

