#====== Oh My Zsh
export ZSH=$HOME/.oh-my-zsh

# Source common config
source $HOME/custom/sources/zsh_common.sh
source $HOME/custom/sources/powerlevel9k_common.sh

# Override common config
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='nerdfont-fontconfig'

plugins=(
  git zsh-nvm zsh-autosuggestions zsh-syntax-highlighting chucknorris
)

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

#====== Other configuration

export JAVA_HOME=/usr/lib/jvm/jdk-jetbrains

INJECTED=$JAVA_HOME/bin:$HOME/custom/scripts

export PATH=$INJECTED:$PATH

chuck_cow
